{
    "manifest_version": 3,
    "name": "Cloud Service Map",
    "version": "0.2",
    "description": "Mapping of AWS services with GCP, Azure and IBM Cloud",
    "author": "Runcy Oommen",
    "icons": {
        "128": "images/csm-trans128.png",
        "48": "images/csm-trans48.png",
        "16": "images/csm-trans16.png"
    },
    "background": {
        "scripts": ["js/eventPage.js"],
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "notifications"
    ]
}
